[gd_scene format=3 uid="uid://c1sx7bic4uhdj"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://brvlsv1ci5w12" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://du5i8r7jdycua" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yu3s"]
radius = 29.15

[sub_resource type="CircleShape2D" id="CircleShape2D_h2me6"]
radius = 33.24154

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.79868436, 0, 0.074219055, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sweqy"]
bg_color = Color(0.62352943, 0.8666667, 0.31764707, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="player" type="CharacterBody2D" unique_id=542400338]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1468860980]
shape = SubResource("CircleShape2D_7yu3s")

[node name="HappyBoo" parent="." unique_id=1091727253 instance=ExtResource("1_4flbx")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=936292272]

[node name="Gun" parent="Camera2D" unique_id=1823188101 instance=ExtResource("3_i3pqv")]

[node name="HurtBox" type="Area2D" parent="." unique_id=1222659350]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=733375203]
shape = SubResource("CircleShape2D_h2me6")
debug_color = Color(0.9490196, 0, 0, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2125283676]
unique_name_in_owner = true
offset_left = -38.0
offset_top = -122.0
offset_right = 38.0
offset_bottom = -95.0
theme_override_styles/background = SubResource("StyleBoxFlat_hqtel")
theme_override_styles/fill = SubResource("StyleBoxFlat_sweqy")
value = 100.0
show_percentage = false

[connection signal="health_depleted" from="." to="." method="_on_health_depleted"]
